{
  "name": "fluent-cards-workspace",
  "private": true,
  "workspaces": [
    "fluent-cards",
    "fluent-cards-tests"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "setversion": "nbgv-setversion",
    "resetversion": "nbgv-setversion --reset"
  },
  "devDependencies": {
    "nerdbank-gitversioning": "^3.9.50",
    "typescript": "^6.0.0"
  },
  "version": "0.0.0-placeholder"
}
